<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yallaEvent</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
    }

    .login-form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 100%;
      height: 100%; /* Adjust the maximum width as needed */
      max-height: 100%;

    }

    .login-image {
      display: none;
    }

    @media (min-width: 768px) {
      .login-image {
        display: block;
        flex-shrink: 0;
        margin-left: 20px;
      }
    }
  </style>
</head>
<body style="background-color: #ffffff;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="login-form">
          <h2 class="text-center mb-4">Bienvenue!</h2>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
              <label for="username" class="form-label">Nom d'utilisateur</label>
              <input type="text" class="form-control" id="username"  placeholder="Entrer vote nom d'utilisateur" formControlName="username" >
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Mot de passe</label>
              <input type="password" class="form-control" id="password"  placeholder="Entrer vote mot de passe" formControlName="password">
            </div>
            <button type="submit" class="btn btn-primary w-100">Se connecter</button>
          </form>
          <div style="margin-top: 3%;">
            Vous n'avez pas de compte ? <a href="/register">S'inscrire</a>
          </div>
          <button class="btn btn-outline-dark btn-sm" (click)="retourAccueil()">Retour à la page d'accueil</button>
        </div>
      </div>
      <div class="col-md-6 d-none d-md-block">
        <img src="assets/log-illu.png" alt="Login Image" class="img-fluid login-image" />
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>